spring.data.mongodb.uri=mongodb://localhost:27017/AugustBank
spring.data.mongodb.database=AugustBank
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc:
swagger-ui:
path= /swagger-ui.html

#spring.security.user.name=user
#spring.security.user.password=test1234

